.Weather{
    // background: rgba(255, 255, 255, 0.472);
    width: 80rem;
    height: 100px;
    position: fixed;
    top: 21rem;
    left: 0px;
    right: 0px;
    margin: auto;
    display: flex;
    user-select: none;
    .temp{
        font-size: 3rem;
        color: white;
        span{
            margin:5px;
        }
    }
    .windPower{
        font-size:1.45em;
        color: rgb(255, 255, 255);
        span{
            font-weight: 800;
            margin: 5px 10px;
        }
    }
}
.Weather_item{
    flex: 1;
    color: white;
    font-size: 1.6rem;
    p{
        font-weight: 500;
        margin: 1rem 0px;
    }
}
