.Waterfall{
    width: 100%;
    height: 100%;
}
.Waterfall_item{
    width: 100%;
    height: 100%;
}
.pics_item_pic_item{
    position: absolute;
    img{
        width: 100%;
        display: block;
    }
}