
.BgSet{
    width: 100%;
    height: 100%;
    background: white;
    // position: fixed;
    top:0px;
    right:0px;
    left: 0px;
    bottom: 0px;
    // margin: auto;
    // border-radius: 5px;
    overflow: auto;
    transition:all ease .5s;
    position: relative;
    box-sizing: border-box;
    overflow-x: hidden;
    &.hide{
        // transform:translateY(500%);
    }
    &.active{
        // transform:translateY(0%);
    }
    .Waterfall_item{
        user-select: none;
    }
    .pics{
        width: 100%;
        // height: 100%;
        // overflow: auto;
        display: flex;
        flex-wrap: wrap;
        // display: grid;
        // grid-template-columns: 33.33% 33.33% 33.33%;
        // grid-template-rows: 50px 50px;
        // grid-gap: 5px;
        // justify-items: stretch;
        overflow: hidden;

    }
    // .pics_item_pic{
        .pics_item_pic_item{
            // width: 100%;
            // height: 100%;
            // padding-bottom: 100%;
            // margin: auto;
            // background: white;
            // overflow: hidden;
            // position: relative;
            // display: flex;
            // align-items: center;
            // justify-content: center;
            user-select: none;
            overflow: hidden;
            .user{
                position: absolute;
                width: 100%;
                top: 0;
                left: 0;
                background: rgba(54, 54, 54, 0.507);
                color: white;
                padding: 1rem 0px;
                transform: translateY(-4rem);
                transition: all ease .4s;
                z-index: 2;
                cursor: pointer;
            }
            img{
                // position: absolute;
                // min-height: 100%;
                // min-width: 100%;
                // object-fit: cover;
                user-select: none;
            }
            &:hover{
              .user{
                transform: translateY(0rem);
              }  
            }
        }

    // }
    
}

.test{
    width: 100px;
    height: 100px;
    background: red;
    display: block;
}
