.Set{
    width: 100%;
    height: 100%;
    padding: 1rem;
    box-sizing: border-box;
    background: rgba(247, 247, 247, 0.726);
    overflow: auto;
    overflow-x: hidden;
}
.cell{
    font-size: 1.8rem;
    width: 100%;
    background: white;
    border-radius: 1rem;
    margin-bottom: 1rem ;
    padding: 1.5rem 1rem;
    user-select: none;
    transition: all ease .3s;
    box-sizing: border-box;
    box-shadow: 0px 0rem .5rem #e0e0e0dc;
    span{
        margin-right: 1rem;
        color: rgb(201, 201, 201);
        font-size: 1.2rem;
    }
    p{
        text-align: left;
        color: #5050509f;
    }
}
.getBgPic{
    position: relative;
    font-size: 1.4rem;
    input[type="file"]{
        opacity: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
    p{
        padding: 1rem 0px;
    }
}

// 关于作者
.author{
    .author_name{
        font-size: 2.5rem;
        color: #4e4e4e;
    }
    .donate{
        margin-top:1rem; 
        img{
            width: 100%;
            max-width: 50rem;
            display: block;
            margin: auto;
        }
    }
}

// 天气
.searchCity{
    .searchCity_input{
        font-size: 1.4rem;
        width: 100%;
        height: 4rem;
        margin-top: 1rem;
        outline: none;
        text-align: center;
        border: #d0d3dc solid 1px;
        border-radius: 0.5rem;
        color: #6e6e6e;
    }
    span{
        padding: .5rem 2rem;
        background: #b6b6b6;
        margin: 1rem;
        word-break: unset;
        border-radius: 0.5rem;
        color: white;
        display: inline-block;
    }
}