.Clock{
    position: absolute;
    width: 30rem;
    height: 10rem;
    display: flex;
    justify-content: center;;
    align-items: center;
    top: 10rem;
    left: 0;
    right: 0;
    margin: auto;
    z-index:1;
    span{
        color: white;
        font-size: 10rem;
        font-weight: 100;
        // font-family: console;
        user-select: none;
    }
}