.Search{
    padding-top:3rem; 
    position: relative;
    z-index: 1;
    input{
        width: 50rem;
        height: 4rem;
        border-radius: 1px;
        border: none;
        background: rgba(255, 255, 255, 0.5);
        text-indent: 1rem;
        font-size: 1.4rem;
        outline: none;
    }
}