.ImgBrowser{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    img{
        max-width: 100%;
        max-height: 100%;
    }
    .ImgBrowser_FN{
        position: absolute;
        bottom: 1rem;
        left: 0px;
        right: 0px;
        margin: auto;
        .ImgBrowser_FN_item{
            width: 4rem;
            height: 4rem;
            border-radius: 50%;
            display: inline-block;
            background: rgb(255, 255, 255);
            border: rgb(240, 240, 240) solid 1px;
        }
    }
}