@import '../../index.less';
.Slide{
    width: 100%;
    height: 4rem;
    display: flex;
    align-items: center;
    position: relative;
}
.SlideBar{
    width: 100%;
    height: 0.2rem;
    background: #d0d3dc;
}
.SlideCircle{
    width: 2rem;
    height: 2rem;
    border-radius:50%; 
    background: #d0d3dc;
    // box-shadow: 0px 0px 20px #b4b4b4;
    position: absolute;
}