#SystemPanel{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index:0;
    user-select: none;
    .SystemPanel_info{
        position: fixed;;
        top: 0px;
        right: 0px;
        color: white;
        font-size: 1.4rem;
        display: flex;
        p{
            margin: 0px 10px;
        }
    }
    #SystemPanel_canvas{
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        z-index:0;
    }
}