{
  "short_name": "corcb",
  "name": "corcb",
  "manifest_version":2,
  "browser_action": {
    "default_popup": "tab.html",
    "default_title": "corcb"
  },
  "permissions": [
    "tabs",
    "clipboardRead",
    "clipboardWrite",
    "downloads",
    "system.cpu",
    "system.memory",
    "*://*.unsplash.com/*",
    "*://*.github.com/*",
    "*://*.weather.com.cn/*"
  ],
  "icons": {
    "16": "./icons/icon16.png",             
    "48": "./icons/icon48.png",            
    "128": "./icons/icon128.png" 
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "version": "1.2.1"
}